slppp6.intermind.net	-	807249611	GET	/history/skylab/skylab-small.gif	200	9202		
kgtyk4.kj.yamagata-u.ac.jp	-	807249618	GET	/images/ksclogo-medium.gif	200	5866		
kgtyk4.kj.yamagata-u.ac.jp	-	807249621	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-esc-ca2-07.ix.netcom.com	-	807249634	GET	/images/ksclogosmall.gif	200	3635		
slppp6.intermind.net	-	807249639	GET	/history/skylab/skylab-logo.gif	200	3274		
uplherc.upl.com	-	807249656	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
www-c3.proxy.aol.com	-	807249659	GET	/htbin/cdt_main.pl	200	3714		
in24.inetnebr.com	-	807249682	GET	/shuttle/missions/sts-68/news/sts-68-mcc-08.txt	200	2215		
www-d3.proxy.aol.com	-	807249691	GET	/images/WORLD-logosmall.gif	200	669		
piweba4y.prodigy.com	-	807249697	GET	/history/apollo/images/apollo-small.gif	200	9630		
133.68.18.180	-	807249709	GET	/persons/nasa-cm/jmd.gif	200	17866		
www-d3.proxy.aol.com	-	807249712	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
in24.inetnebr.com	-	807249714	GET	/shuttle/missions/sts-68/news/sts-68-mcc-09.txt	200	2166		
rpgopher.aist.go.jp	-	807249724	GET	/images/ksclogo-medium.gif	304	0		
www-d3.proxy.aol.com	-	807249725	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
haraway.ucet.ufl.edu	-	807249740	GET	/facilities/mlp.html	200	2653		
gw1.att.com	-	807249816	GET	/images/launch-logo.gif	304	0		
gw1.att.com	-	807249834	GET	/shuttle/missions/sts-73/news/	200	519		
rpgopher.aist.go.jp	-	807249865	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
haraway.ucet.ufl.edu	-	807249870	GET	/images/NASA-logosmall.gif	200	786		
async59.ts-p-caps.caps.maine.edu	-	807249890	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp8.montrealnet.ca	-	807249919	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
slip4086.sirius.com	-	807249923	GET	/images/WORLD-logosmall.gif	200	669		
ppp8.montrealnet.ca	-	807249936	GET	/images/launch-logo.gif	200	1713		
van10271.direct.ca	-	807249949	GET	/software/winvn/winvn.html	200	9866		
van15422.direct.ca	-	807249971	GET	/software/winvn/winvn.html	200	9866		
in24.inetnebr.com	-	807249971	GET	/shuttle/missions/sts-68/news/sts-68-mcc-15.txt	200	1588		
ix-dfw12-08.ix.netcom.com	-	807249988	GET	/software/winvn/wvsmall.gif	200	13372		
www-c3.proxy.aol.com	-	807250025	GET	/images/	200	17688		
piweba1y.prodigy.com	-	807250026	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ad11-061.compuserve.com	-	807250033	GET	/shuttle/countdown/	200	4324		
piweba4y.prodigy.com	-	807250055	GET	/images/ksclogosmall.gif	200	3635		
ad06-061.compuserve.com	-	807250075	GET	/images/ksclogosmall.gif	200	3635		
piweba1y.prodigy.com	-	807250109	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ad11-061.compuserve.com	-	807250122	GET	/cgi-bin/imagemap/countdown70?183,288	302	110		
uplherc.upl.com	-	807250163	GET	/shuttle/missions/sts-63/sts-63-patch.jpg	200	122880		
rainbow.mts.chiba-u.ac.jp	-	807250246	GET	/images/NASA-logosmall.gif	200	786		
dd09-012.compuserve.com	-	807250275	GET	/images/MOSAIC-logosmall.gif	200	363		
139.230.35.135	-	807250367	GET	/shuttle/countdown/count70.gif	200	46573		
uplherc.upl.com	-	807250373	GET	/images/shuttle-patch-logo.gif	200	891		
ix-dfw12-08.ix.netcom.com	-	807250395	GET	/software/winvn/userguide/docsleft.gif	200	494		
in24.inetnebr.com	-	807250422	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
www-d3.proxy.aol.com	-	807250431	GET	/icons/image.xbm	200	509		
143.158.26.50	-	807250451	GET	/images/NASA-logosmall.gif	200	786		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
143.158.26.50	-	807250692	GET	/shuttle/missions/61-c/mission-61-c.html	200	8337		
palpk-s13.intac.com	-	807250707	GET	/images/bluemarb.gif	200	4441		
uplherc.upl.com	-	807250755	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136804		
dialip129.gov.bc.ca	-	807250811	GET	/history/apollo/apollo-11/images/	200	3459		
128.159.129.170	-	807250866	GET	/images/ksclogo-medium.gif	200	5866		
pm9.j51.com	-	807250877	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
tsip52.ionet.net	-	807250886	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx8-55.teleport.com	-	807250888	GET	/images/KSC-logosmall.gif	200	1204		
palpk-s13.intac.com	-	807250960	GET	/images/imagemaps/	200	462		
blv-pm11-ip17.halcyon.com	-	807250970	GET	/cgi-bin/imagemap/countdown70?67,155	302	111		
ras15.srv.net	-	807250989	GET	/images/launch-logo.gif	200	1713		
pm6a3.sover.net	-	807250994	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd09-012.compuserve.com	-	807251060	GET	/facts/about_ksc.html	200	3977		
piweba1y.prodigy.com	-	807251080	GET	/images/KSC-logosmall.gif	200	1204		
dd12-062.compuserve.com	-	807251085	GET	/images/launchmedium.gif	200	11853		
ix-sea6-23.ix.netcom.com	-	807251114	GET	/images/construct.gif	200	1414		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
ix-min1-02.ix.netcom.com	-	807251179	GET	/history/apollo/apollo-12/apollo-12-info.html	200	1457		
ix-min1-02.ix.netcom.com	-	807251193	GET	/icons/image.xbm	304	0		
tia1.eskimo.com	-	807251215	GET	/software/winvn/wvsmall.gif	200	13372		
tia1.eskimo.com	-	807251218	GET	/images/MOSAIC-logosmall.gif	200	363		
tia1.eskimo.com	-	807251225	GET	/images/WORLD-logosmall.gif	200	669		
in24.inetnebr.com	-	807251235	GET	/images/ksclogosmall.gif	200	3635		
ix-min1-02.ix.netcom.com	-	807251260	GET	/history/apollo/apollo-12/videos/	200	517		
remote.redzone.com	-	807251287	GET	/history/apollo/images/footprint-logo.gif	200	4209		
198.248.59.123	-	807251326	GET	/images/launchmedium.gif	200	11853		
www-b3.proxy.aol.com	-	807251375	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
pm9.j51.com	-	807251472	GET	/history/apollo/apollo-1/images/67HC33a.gif	200	79452		
www-b5.proxy.aol.com	-	807251501	GET	/history/skylab/skylab-2.html	200	1478		
www-d1.proxy.aol.com	-	807251552	GET	/	200	7280		
dialip129.gov.bc.ca	-	807251562	GET	/history/apollo/apollo-12/movies/	200	381		
line10.pm1.abb.mindlink.net	-	807251575	GET	/cgi-bin/imagemap/countdown70?289,288	302	85		
www-d1.proxy.aol.com	-	807251610	GET	/whats-new.html	200	18936		
www-b5.proxy.aol.com	-	807251633	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
hun8.ramlink.net	-	807251657	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
prakinf2.prakinf.tu-ilmenau.de	-	807251658	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
dialip129.gov.bc.ca	-	807251678	GET	/history/apollo/apollo-1/images/	200	1190		
columbia.acc.brad.ac.uk	-	807251701	GET	/images/NASA-logosmall.gif	200	786		
columbia.acc.brad.ac.uk	-	807251703	GET	/images/WORLD-logosmall.gif	200	669		
www-d1.proxy.aol.com	-	807251709	GET	/elv/elvpage.htm	200	7775		
bdmgate.bdm.com	-	807251775	GET	/shuttle/missions/missions.html	200	8677		
pme609.onramp.awinc.com	-	807251786	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
dialup-2-139.gw.umn.edu	-	807251792	GET	/images/kscmap-tiny.gif	200	2537		
www-d1.proxy.aol.com	-	807251799	GET	/elv/ATLAS_CENTAUR/atc69s.jpg	200	1659		
ix-cha-nc1-02.ix.netcom.com	-	807251806	GET	/history/history.html	200	1602		
ix-cha-nc1-02.ix.netcom.com	-	807251807	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-d1.proxy.aol.com	-	807251820	GET	/elv/DELTA/del181s.gif	200	3225		
itws.info.eng.niigata-u.ac.jp	-	807251834	GET	/images/ksclogo-medium.gif	200	5866		
www-d1.proxy.aol.com	-	807251840	GET	/elv/SCOUT/radcals.jpg	200	1809		
www-d1.proxy.aol.com	-	807251842	GET	/elv/DELTA/rosats.jpg	200	1639		
itws.info.eng.niigata-u.ac.jp	-	807251853	GET	/images/WORLD-logosmall.gif	200	669		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
adam.tower.com.au	-	807251917	GET	/images/KSC-logosmall.gif	200	1204		
hayes.worldgate.com	-	807251921	GET	/images/KSC-logosmall.gif	200	1204		
stockyard17.onramp.net	-	807251933	GET	/images/ksclogosmall.gif	200	3635		
hayes.worldgate.com	-	807251964	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cherry.hip.berkeley.edu	-	807252024	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
199.190.95.40	-	807252027	GET	/ksc.html	200	7280		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252051	GET	/images/MOSAIC-logosmall.gif	304	0		
199.190.95.40	-	807252054	GET	/shuttle/countdown/	200	4324		
199.190.95.40	-	807252061	GET	/images/KSC-logosmall.gif	200	1204		
pme609.onramp.awinc.com	-	807252076	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
in24.inetnebr.com	-	807252087	GET	/shuttle/missions/sts-59/	200	1747		
192.127.139.163	-	807252089	GET	/images/crawler-logo.gif	200	14108		
stockyard17.onramp.net	-	807252094	GET	/images/MOSAIC-logosmall.gif	200	363		
chuken02.shinshu-u.ac.jp	-	807252098	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
port42.ts2.msstate.edu	-	807252109	GET	/images/KSC-logosmall.gif	200	1204		
dialup005.continet.com	-	807252202	GET	/images/KSC-logosmall.gif	200	1204		
dialup005.continet.com	-	807252202	GET	/images/launch-logo.gif	200	1713		
chuken02.shinshu-u.ac.jp	-	807252215	GET	/images/launch-logo.gif	200	1713		
ix-aus4-15.ix.netcom.com	-	807252220	GET	/images/ksclogo-medium.gif	200	5866		
ix-aus4-15.ix.netcom.com	-	807252234	GET	/images/MOSAIC-logosmall.gif	200	363		
dial3-15.midwest.net	-	807252248	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	807252258	GET	/images/NASA-logosmall.gif	200	786		
ix-aus4-15.ix.netcom.com	-	807252333	GET	/history/apollo/images/footprint-small.gif	200	18149		
gatekeeper.us.oracle.com	-	807252335	GET	/images/KSC-logosmall.gif	200	1204		
199.2.139.127	-	807252369	GET	/history/apollo/images/apollo.gif	200	28847		
adam.tower.com.au	-	807252373	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
ix-dc7-17.ix.netcom.com	-	807252375	GET	/images/NASA-logosmall.gif	200	786		
www-a2.proxy.aol.com	-	807252393	GET	/images/vab-small.gif	200	35709		
bonnou.lab.kdd.co.jp	-	807252395	GET	/images/WORLD-logosmall.gif	200	669		
ix-min1-02.ix.netcom.com	-	807252408	GET	/history/apollo/apollo-12/	200	1732		
www-a1.proxy.aol.com	-	807252451	GET	/images/NASA-logosmall.gif	200	786		
grail911.nando.net	-	807252517	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
www-a1.proxy.aol.com	-	807252531	GET	/shuttle/missions/missions.html	200	8677		
remote.redzone.com	-	807252540	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
rd-p19.supernet.ab.ca	-	807252601	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-min1-02.ix.netcom.com	-	807252610	GET	/images/ksclogosmall.gif	304	0		
roy.u-gakugei.ac.jp	-	807252610	GET	/whats-new.html	200	18936		
stockyard21.onramp.net	-	807252690	GET	/ksc.html	200	7280		
ncg-69.axionet.com	-	807252695	GET	/shuttle/countdown/count70.gif	200	46573		
ix-min1-02.ix.netcom.com	-	807252716	GET	/history/apollo/apollo-17/apollo-17-info.html	200	1457		
ncg-69.axionet.com	-	807252718	GET	/cgi-bin/imagemap/countdown70?66,187	302	96		
rd-p19.supernet.ab.ca	-	807252750	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
sakura.crl.go.jp	-	807252837	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
sakura.crl.go.jp	-	807252889	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
205.160.164.19	-	807252918	GET	/shuttle/countdown/countdown.html	200	4324		
ix-min1-02.ix.netcom.com	-	807252960	GET	/images/launchmedium.gif	200	11853		
205.160.164.19	-	807252973	GET	/images/KSC-logosmall.gif	200	1204		
cs1-08.leh.ptd.net	-	807252992	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
mallard2.duc.auburn.edu	-	807253040	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
mallard2.duc.auburn.edu	-	807253058	GET	/shuttle/missions/sts-8/mission-sts-8.html	200	6821		
ncg-69.axionet.com	-	807253061	GET	/images/NASA-logosmall.gif	304	0		
netcom21.netcom.com	-	807253063	GET	/images/USA-logosmall.gif	200	234		
ix-min1-02.ix.netcom.com	-	807253084	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ix-min1-02.ix.netcom.com	-	807253085	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ncg-69.axionet.com	-	807253101	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
netcom21.netcom.com	-	807253124	GET	/facts/about_ksc.html	200	3977		
netcom21.netcom.com	-	807253138	GET	/shuttle/countdown/count70.gif	200	46573		
miriworld.its.unimelb.edu.au	-	807253155	GET	/history/history.html	200	1602		
128.135.36.35	-	807253170	GET	/images/NASA-logosmall.gif	200	786		
ad14-040.compuserve.com	-	807253174	GET	/images/vab-small.gif	200	35709		
199.2.139.104	-	807253192	GET	/htbin/wais.pl?MIR-Rendezvous	200	6993		
mccaughey-thoma.eigenmann.indiana.edu	-	807253210	GET	/images/MOSAIC-logosmall.gif	200	363		
199.2.139.104	-	807253226	GET	/htbin/wais.pl?MIR-Rendezvous	200	6993		
ncg-69.axionet.com	-	807253246	GET	/images/shuttle-patch-logo.gif	304	0		
199.2.139.104	-	807253247	GET	/htbin/wais.pl?MIR-Image	200	6853		
www-b2.proxy.aol.com	-	807253351	GET	/images/	200	17688		
www-c3.proxy.aol.com	-	807253383	GET	/cgi-bin/imagemap/countdown70?288,283	302	85		
jericho2.microsoft.com	-	807253385	GET	/images/WORLD-logosmall.gif	200	669		
line114.nwm.mindlink.net	-	807253385	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11508		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253386	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-c3.proxy.aol.com	-	807253394	GET	/shuttle/countdown/images/countclock.gif	200	13994		
jericho2.microsoft.com	-	807253415	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
ras38.srv.net	-	807253427	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
ann06.bcit.bc.ca	-	807253492	GET	/images/mercury-logo.gif	200	6588		
wailua.keck.hawaii.edu	-	807253499	GET	/history/apollo/apollo.html	200	3260		
wailua.keck.hawaii.edu	-	807253502	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
wailua.keck.hawaii.edu	-	807253516	GET	/history/apollo/images/footprint-small.gif	200	18149		
wailua.keck.hawaii.edu	-	807253529	GET	/history/apollo/images/footprint-small.gif	200	18149		
prakinf2.prakinf.tu-ilmenau.de	-	807253552	GET	/images/launch-small.gif	200	3938		
ts6-11.westwood.ts.ucla.edu	-	807253565	GET	/images/USA-logosmall.gif	200	234		
mallard2.duc.auburn.edu	-	807253577	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ts6-11.westwood.ts.ucla.edu	-	807253625	GET	/shuttle/countdown/liftoff.html	200	5220		
mallard2.duc.auburn.edu	-	807253635	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
kctm.kagoshima-ct.ac.jp	-	807253649	GET	/images/WORLD-logosmall.gif	200	669		
dd15-053.compuserve.com	-	807253761	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	807253775	GET	/shuttle/countdown/	200	4324		
linda.teleport.com	-	807253789	GET	/images/	200	17688		
linuser19.li.net	-	807253793	GET	/images/MOSAIC-logosmall.gif	304	0		
ppp28.modems.uoknor.edu	-	807253817	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
koala.melbpc.org.au	-	807253841	GET	/images/NASA-logosmall.gif	200	786		
koala.melbpc.org.au	-	807253841	GET	/images/WORLD-logosmall.gif	200	669		
dd15-053.compuserve.com	-	807253847	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp28.modems.uoknor.edu	-	807253862	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	81920		
miriworld.its.unimelb.edu.au	-	807253887	GET	/	304	0		
wyndmoor1-7.slip.netaxs.com	-	807253925	GET	/images/mercury-logo.gif	200	6588		
205.161.163.25	-	807253944	GET	/images/lc39a-logo.gif	200	13116		
www-c8.proxy.aol.com	-	807254004	GET	/shuttle/missions/missions.html	304	0		
wyndmoor1-7.slip.netaxs.com	-	807254025	GET	/history/history.html	200	1602		
ix-dgr-il1-15.ix.netcom.com	-	807254059	GET	/shuttle/countdown/lps/back.gif	200	1289		
ix-dgr-il1-15.ix.netcom.com	-	807254074	GET	/htbin/cdt_main.pl	200	3714		
piweba3y.prodigy.com	-	807254080	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
cs1-06.leh.ptd.net	-	807254080	GET	/shuttle/countdown/lps/fr.html	200	1879		
dd08-043.compuserve.com	-	807254083	GET	/shuttle/missions/missions.html	200	8677		
cs1-06.leh.ptd.net	-	807254091	GET	/cgi-bin/imagemap/fr	200	156		
fp590.acs.ohio-state.edu	-	807254144	GET	/images/KSC-logosmall.gif	200	1204		
www-b3.proxy.aol.com	-	807254153	GET	/images/launchmedium.gif	200	11853		
centauri.tksc.nasda.go.jp	-	807254171	GET	/facilities/lc39a.html	200	7008		
dd08-043.compuserve.com	-	807254216	GET	/images/launch-logo.gif	200	1713		
dd08-043.compuserve.com	-	807254223	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd08-043.compuserve.com	-	807254229	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254230	GET	/images/lc39a-logo.gif	200	13116		
204.251.93.247	-	807254249	GET	/history/apollo/apollo-13/movies/	200	945		
venus.jp.convex.com	-	807254346	GET	/images/construct.gif	200	1414		
venus.jp.convex.com	-	807254353	GET	/images/kscmap-tiny.gif	200	2537		
dialup34.aloha.com	-	807254371	GET	/images/construct.gif	200	1414		
dd08-043.compuserve.com	-	807254376	GET	/images/lc39a-logo.gif	200	13116		
miriworld.its.unimelb.edu.au	-	807254388	GET	/images/mercury-logo.gif	200	6588		
llam.interlog.com	-	807254487	GET	/mdss/s_delta2.gif	200	4109		
www-a1.proxy.aol.com	-	807254524	GET	/facilities/lcc.html	200	2489		
dd12-003.compuserve.com	-	807254602	GET	/procurement/procurement.htm	200	3646		
ppp1016.po.iijnet.or.jp	-	807254623	GET	/images/ksclogo-medium.gif	200	5866		
31.dn258-lab.marist.edu	-	807254665	GET	/images/WORLD-logosmall.gif	200	669		
ppp1016.po.iijnet.or.jp	-	807254742	GET	/shuttle/missions/missions.html	200	8677		
stockyard58.onramp.net	-	807254752	GET	/images/launch-logo.gif	200	1713		
endeavor.fujitsu.co.jp	-	807254765	GET	/images/launchpalms-small.gif	200	11473		
ppp1016.po.iijnet.or.jp	-	807254795	GET	/history/apollo/apollo.html	200	3260		
endeavor.fujitsu.co.jp	-	807254809	GET	/ksc.html	200	7280		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/USA-logosmall.gif	200	234		
slip116-154.nc.us.ibm.net	-	807254904	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	57344		
endeavor.fujitsu.co.jp	-	807254914	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
h96-158.ccnet.com	-	807254923	GET	/	200	7280		
ad14-027.compuserve.com	-	807254967	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
h96-158.ccnet.com	-	807254972	GET	/images/KSC-logosmall.gif	200	1204		
tchm05a10.rmt.utk.edu	-	807255011	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp1016.po.iijnet.or.jp	-	807255021	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33303		
ppp1016.po.iijnet.or.jp	-	807255032	GET	/shuttle/missions/sts-61/sts-61-patch-small.gif	200	15815		
cs1-06.leh.ptd.net	-	807255061	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ix-phx5-25.ix.netcom.com	-	807255078	GET	/images/MOSAIC-logosmall.gif	200	363		
ad14-027.compuserve.com	-	807255084	GET	/history/history.html	200	1602		
ppp20.pacificrim.net	-	807255090	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ppp1016.po.iijnet.or.jp	-	807255092	GET	/images/landing-small.gif	200	16966		
ix-phx5-25.ix.netcom.com	-	807255093	GET	/shuttle/missions/missions.html	200	8677		
maui56.maui.net	-	807255116	GET	/shuttle	302	0		
sanantonio-1-5.i-link.net	-	807255171	GET	/history/apollo/images/footprint-small.gif	304	0		
port26.ts1.msstate.edu	-	807255188	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
info.telenor.no	-	807255194	GET	/history/early-astronauts.txt	200	3850		
adam.tower.com.au	-	807255206	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	229376		
ip55.van2.pacifier.com	-	807255213	GET	/history/apollo/images/little-joe.gif	200	9799		
port26.ts1.msstate.edu	-	807255232	GET	/shuttle/missions/sts-40/mission-sts-40.html	200	7626		
port26.ts1.msstate.edu	-	807255235	GET	/shuttle/missions/sts-40/sts-40-patch-small.gif	200	10297		
paranet.iea.com	-	807255235	GET	/icons/blank.xbm	200	509		
www-c1.proxy.aol.com	-	807255251	GET	/history/apollo/sa-3/sa-3.html	200	1798		
ppp1016.po.iijnet.or.jp	-	807255253	GET	/images/launch-logo.gif	200	1713		
stockyard58.onramp.net	-	807255262	GET	/news/sci.space.news/2334	200	44221		
www-d2.proxy.aol.com	-	807255272	GET	/images/launchmedium.gif	200	11853		
port26.ts1.msstate.edu	-	807255295	GET	/images/launchmedium.gif	200	11853		
cs1-06.leh.ptd.net	-	807255376	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
www-c1.proxy.aol.com	-	807255377	GET	/history/apollo/sa-8/sa-8.html	200	1602		
maui56.maui.net	-	807255409	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.gif	200	24131		
h96-158.ccnet.com	-	807255413	GET	/history/apollo/a-004/a-004.html	200	1237		
maui56.maui.net	-	807255429	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.jpg	200	46003		
www-c1.proxy.aol.com	-	807255445	GET	/history/apollo/pad-abort-test-2/pad-abort-test-2.html	200	1292		
www-b2.proxy.aol.com	-	807255453	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807255468	GET	/mdss/MDSS.html	200	2727		
h96-158.ccnet.com	-	807255489	GET	/images/launch-logo.gif	200	1713		
h96-158.ccnet.com	-	807255516	GET	/images/kscmap-tiny.gif	200	2537		
thing1.cchem.berkeley.edu	-	807255544	GET	/images/ksclogosmall.gif	200	3635		
thing1.cchem.berkeley.edu	-	807255576	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
thing1.cchem.berkeley.edu	-	807255576	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
h96-158.ccnet.com	-	807255589	GET	/images/mlp-logo.gif	200	28426		
port26.ts1.msstate.edu	-	807255594	GET	/shuttle/missions/sts-68/sounds/	200	378		
pppa012.compuserve.com	-	807255605	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
port26.ts1.msstate.edu	-	807255618	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
fp590.acs.ohio-state.edu	-	807255651	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
fp590.acs.ohio-state.edu	-	807255653	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
port26.ts1.msstate.edu	-	807255726	GET	/shuttle/missions/sts-63/images/	200	922		
term1-24.sb.west.net	-	807255732	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
hsccs_gatorbox07.unm.edu	-	807255758	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir8-22.ix.netcom.com	-	807255767	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255776	GET	/icons/blank.xbm	200	509		
sprite131.azstarnet.com	-	807255877	GET	/history/apollo/flight-summary.txt	200	5086		
vcc7.langara.bc.ca	-	807255901	GET	/htbin/cdt_main.pl	200	3714		
erigate.ericsson.se	-	807255985	GET	/images/MOSAIC-logosmall.gif	304	0		
maui56.maui.net	-	807255991	GET	/cgi-bin/imagemap/countdown70?66,219	302	110		
ix-lb8-25.ix.netcom.com	-	807256013	GET	/	200	7280		
www-b2.proxy.aol.com	-	807256109	GET	/pub/winvn/readme.txt	404	0		
dd08-050.compuserve.com	-	807256135	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
port13.wavenet.com	-	807256243	GET	/software/winvn/faq/WINVNFAQ-III-4.html	200	1005		
204.62.245.32	-	807256248	GET	/history/apollo/apollo-15/apollo-15.html	200	2676		
empedocles.cfar.umd.edu	-	807256262	GET	/history/apollo/apollo.html	200	3260		
dws.urz.uni-magdeburg.de	-	807256265	GET	/images/ksclogo-medium.gif	200	5866		
rickc.seanet.com	-	807256310	GET	/shuttle/countdown/./video/livevideo2.gif	200	57344		
eebw1.hike.te.chiba-u.ac.jp	-	807256336	GET	/images/ksclogo-medium.gif	200	5866		
hella.stm.it	-	807256342	GET	/cgi-bin/imagemap/countdown70?52,219	302	110		
pm054-29.dialip.mich.net	-	807256355	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
dws.urz.uni-magdeburg.de	-	807256398	GET	/shuttle/missions/missions.html	200	8677		
ncg-85.axionet.com	-	807256409	GET	/images/launch-logo.gif	200	1713		
128.135.36.35	-	807256460	GET	/images/ksclogo-medium.gif	200	5866		
128.135.36.35	-	807256461	GET	/images/NASA-logosmall.gif	200	786		
128.135.36.35	-	807256464	GET	/shuttle/missions/missions.html	200	8677		
cmr2w1.cc.nda.ac.jp	-	807256486	GET	/images/KSC-logosmall.gif	200	1204		
thing1.cchem.berkeley.edu	-	807256535	GET	/	200	7280		
thing1.cchem.berkeley.edu	-	807256536	GET	/images/ksclogo-medium.gif	200	5866		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/NASA-logosmall.gif	304	0		
castles10.castles.com	-	807256558	GET	/	200	7280		
smtp.inet.fi	-	807256652	GET	/shuttle/missions/missions.html	200	8677		
smtp.inet.fi	-	807256668	GET	/images/KSC-logosmall.gif	200	1204		
port13.wavenet.com	-	807256671	GET	/pub/winvn/readme.txt	404	0		
igate.uswest.com	-	807256691	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
thing1.cchem.berkeley.edu	-	807256714	GET	/icons/text.xbm	200	527		
202.236.34.35	-	807256721	GET	/images/NASA-logosmall.gif	200	786		
202.236.34.35	-	807256722	GET	/images/USA-logosmall.gif	200	234		
206.42.178.29	-	807256733	GET	/images/ksclogosmall.gif	200	3635		
dws.urz.uni-magdeburg.de	-	807256739	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
206.42.178.29	-	807256774	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
mtv-pm0-ip4.halcyon.com	-	807256916	GET	/shuttle/countdown/	200	4324		
mtv-pm0-ip4.halcyon.com	-	807257017	GET	/shuttle/countdown/images/countclock.gif	200	13994		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
dd10-046.compuserve.com	-	807257020	GET	/images/launch-logo.gif	200	1713		
mtv-pm0-ip4.halcyon.com	-	807257053	GET	/shuttle/countdown/liftoff.html	200	5220		
mac19.ils.uec.ac.jp	-	807257067	GET	/images/whatsnew.gif	200	651		
in2pc2.med.niigata-u.ac.jp	-	807257081	GET	/images/WORLD-logosmall.gif	304	0		
c3.reach.net	-	807257098	GET	/htbin/cdt_main.pl	200	3714		
van13383.direct.ca	-	807257102	GET	/software/winvn/wvsmall.gif	200	13372		
dd10-046.compuserve.com	-	807257127	GET	/images/NASA-logosmall.gif	200	786		
c3.reach.net	-	807257300	GET	/shuttle/countdown/liftoff.html	304	0		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257327	GET	/facts/about_ksc.html	200	3977		
ip55.van2.pacifier.com	-	807257376	GET	/icons/menu.xbm	200	527		
ad03-053.compuserve.com	-	807257405	GET	/images/ksclogo-medium.gif	200	5866		
ad03-053.compuserve.com	-	807257419	GET	/images/WORLD-logosmall.gif	200	669		
rvr0151.deltanet.com	-	807257468	GET	/icons/blank.xbm	200	509		
dialup12.leuven.eunet.be	-	807257493	GET	/icons/image.xbm	200	509		
bettong.client.uq.oz.au	-	807257555	GET	/shuttle/missions/status/r93-31	200	3212		
castles10.castles.com	-	807257559	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
gwa.ericsson.com	-	807257597	GET	/images/ksclogosmall.gif	304	0		
198.189.70.111	-	807257661	GET	/history/apollo/images/footprint-small.gif	200	18149		
198.189.70.111	-	807257693	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ad11-013.compuserve.com	-	807257711	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
wedding.eznet.com	-	807257728	GET	/images/ksclogo-medium.gif	200	5866		
engei.engei-hs.oyama.tochigi.jp	-	807257739	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257744	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257745	GET	/images/USA-logosmall.gif	200	234		
pc-heh.icl.dk	-	807257745	GET	/images/WORLD-logosmall.gif	200	669		
engei.engei-hs.oyama.tochigi.jp	-	807257756	GET	/images/WORLD-logosmall.gif	200	669		
pc-heh.icl.dk	-	807257852	GET	/shuttle/missions/sts-70/images/KSC-95EC-1012.gif	200	32215		
beauty.noc.fujita-hu.ac.jp	-	807257961	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	90112		
137.132.246.148	-	807257975	GET	/icons/image.xbm	200	509		
nit1.mains.nitech.ac.jp	-	807258003	GET	/images/MOSAIC-logosmall.gif	304	0		
193.84.66.147	-	807258026	GET	/elv/TITAN/mars3s.jpg	200	1744		
www-b2.proxy.aol.com	-	807258043	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-b2.proxy.aol.com	-	807258043	GET	/images/KSC-logosmall.gif	200	1204		
beglinger.dial-up.bdt.com	-	807258057	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
137.132.246.148	-	807258064	GET	/icons/menu.xbm	304	0		
pc-heh.icl.dk	-	807258103	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
beglinger.dial-up.bdt.com	-	807258143	GET	/shuttle/missions/sts-62/sounds/	200	378		
193.84.66.147	-	807258155	GET	/elv/SCOUT/s_216s.jpg	200	1633		
beglinger.dial-up.bdt.com	-	807258157	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
ip55.van2.pacifier.com	-	807258159	GET	/facts/faq12.html	200	19547		
pc-heh.icl.dk	-	807258160	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
pc-heh.icl.dk	-	807258172	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pc-heh.icl.dk	-	807258179	GET	/images/launch-logo.gif	200	1713		
dialup21.brussels.eunet.be	-	807258254	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
dialup21.brussels.eunet.be	-	807258276	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
dialup21.brussels.eunet.be	-	807258277	GET	/images/KSC-logosmall.gif	304	0		
van10275.direct.ca	-	807258322	GET	/images/KSC-logosmall.gif	200	1204		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	304	0		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/ATLAS_CENTAUR/atlas.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258461	GET	/images/KSC-logosmall.gif	304	0		
se.eorc.nasda.go.jp	-	807258462	GET	/	200	7280		
ix-pl1-08.ix.netcom.com	-	807258507	GET	/elv/elvpage.htm	304	0		
se.eorc.nasda.go.jp	-	807258511	GET	/shuttle/missions/missions.html	200	8677		
se.eorc.nasda.go.jp	-	807258531	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
dialup21.brussels.eunet.be	-	807258543	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
www-d4.proxy.aol.com	-	807258575	GET	/icons/image.xbm	200	509		
sl01.chrysalis.org	-	807258607	GET	/shuttle/countdown/countdown.html	200	4324		
mage.ho.bom.gov.au	-	807258633	GET	/elv/TITAN/titan.gif	304	0		
mage.ho.bom.gov.au	-	807258651	GET	/elv/uplink.htm	304	0		
dialup21.brussels.eunet.be	-	807258696	GET	/images/KSC-logosmall.gif	304	0		
gate-e.taisei.co.jp	-	807258702	GET	/images/WORLD-logosmall.gif	200	669		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/text.xbm	304	0		
van10275.direct.ca	-	807258805	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
204.19.245.117	-	807258846	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
nevans.aom.bt.co.uk	-	807258872	GET	/images/KSC-logosmall.gif	304	0		
204.96.24.4	-	807258962	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
202.32.48.43	-	807259045	GET	/images/launch-logo.gif	200	1713		
205.219.5.152	-	807259061	GET	/images/	200	17688		
202.32.48.43	-	807259079	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ppp0053.po.iijnet.or.jp	-	807259100	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp0053.po.iijnet.or.jp	-	807259111	GET	/images/WORLD-logosmall.gif	200	669		
alyssa.prodigy.com	-	807259133	GET	/images/ksclogosmall.gif	200	3635		
van10275.direct.ca	-	807259139	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
nevans.aom.bt.co.uk	-	807259258	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
204.96.24.4	-	807259270	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
137.201.200.202	-	807259285	GET	/software/winvn/bluemarb.gif	200	4441		
cjc07992.slip.digex.net	-	807259375	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
www.thyssen.com	-	807259384	GET	/images/launchmedium.gif	304	0		
pbd02.ch.cam.ac.uk	-	807259385	GET	/images/NASA-logosmall.gif	200	786		
pbd02.ch.cam.ac.uk	-	807259409	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
remote50.compusmart.ab.ca	-	807259423	GET	/images/NASA-logosmall.gif	200	786		
pbd02.ch.cam.ac.uk	-	807259484	GET	/images/vab-small.gif	200	35709		
193.45.14.2	-	807259498	GET	/images/MOSAIC-logosmall.gif	200	363		
tyo1.gate.nec.co.jp	-	807259576	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
fserv.edsys.center.nitech.ac.jp	-	807259635	GET	/images/ksclogo-medium.gif	304	0		
fserv.edsys.center.nitech.ac.jp	-	807259642	GET	/images/WORLD-logosmall.gif	304	0		
firewall.dfw.ibm.com	-	807259671	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
198.142.57.5	-	807259750	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
193.45.14.2	-	807259778	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
bend19.bendnet.com	-	807259807	GET	/shuttle/countdown/lps/back.gif	200	1289		
www-c1.proxy.aol.com	-	807259861	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
env-nt1.tamu.edu	-	807259864	GET	/shuttle/countdown/countdown.html	200	4324		
s144.phxslip4.indirect.com	-	807259909	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
slip37-78.il.us.ibm.net	-	807260133	GET	/images/launch-logo.gif	200	1713		
130.104.51.7	-	807260194	GET	/images/WORLD-logosmall.gif	200	669		
slip37-78.il.us.ibm.net	-	807260261	GET	/images/opf-logo.gif	200	32511		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
thor.nikhef.nl	-	807260326	GET	/images/USA-logosmall.gif	200	234		
iller.df.op.dlr.de	-	807260420	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807260436	GET	/elv/SCOUT/scout.gif	200	1165		
www-c3.proxy.aol.com	-	807260457	GET	/elv/TITAN/titan.gif	200	3530		
www-c3.proxy.aol.com	-	807260464	GET	/elv/elvhead2.gif	200	1733		
www-c3.proxy.aol.com	-	807260495	GET	/images/KSC-logosmall.gif	200	1204		
n868333.ksc.nasa.gov	-	807260527	GET	/images/MOSAIC-logosmall.gif	200	363		
n868333.ksc.nasa.gov	-	807260527	GET	/images/USA-logosmall.gif	200	234		
www.thyssen.com	-	807260712	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
129.217.191.141	-	807260714	GET	/images/WORLD-logosmall.gif	200	669		
147.150.202.254	-	807260731	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
www-c5.proxy.aol.com	-	807260739	GET	/images/	200	17688		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/NASA-logosmall.gif	200	786		
ecom2.ecn.bgu.edu	-	807260784	GET	/whats-new.html	200	18936		
www-c5.proxy.aol.com	-	807260786	GET	/images/postit.gif	200	302		
www-a1.proxy.aol.com	-	807260797	GET	/icons/blank.xbm	200	509		
ecom2.ecn.bgu.edu	-	807260804	GET	/shuttle/countdown/	200	4324		
dial6.man.net	-	807260814	GET	/shuttle/countdown/	200	4324		
phoenix.doc.ic.ac.uk	-	807260816	GET	/images/launchmedium.gif	200	11853		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
piweba3y.prodigy.com	-	807260927	GET	/images/KSC-logosmall.gif	200	1204		
cad38.cadvision.com	-	807260942	GET	/images/ksclogo-medium.gif	200	5866		
phoenix.doc.ic.ac.uk	-	807260954	GET	/history/apollo/apollo-sa.html	200	2400		
phoenix.doc.ic.ac.uk	-	807260955	GET	/history/apollo/images/little-joe.gif	200	9799		
dial6.man.net	-	807260986	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/ksclogosmall.gif	200	3635		
www-a1.proxy.aol.com	-	807261072	GET	/shuttle/missions	302	0		
cad38.cadvision.com	-	807261096	GET	/history/history.html	200	1602		
cad38.cadvision.com	-	807261129	GET	/history/apollo/images/footprint-small.gif	200	18149		
cad38.cadvision.com	-	807261146	GET	/history/apollo/images/apollo-small.gif	200	9630		
www.thyssen.com	-	807261203	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	174452		
maurice.cfr.washington.edu	-	807261212	GET	/history/mercury/ma-8/ma-8.html	200	1100		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
fuku1du06.fo.mesh.ad.jp	-	807261271	GET	/history/apollo/	200	6245		
nts137.dialup.hawaii.edu	-	807261276	GET	/images/WORLD-logosmall.gif	304	0		
decus.decus.de	-	807261299	GET	/ksc.html	200	7280		
ottodix.miks3.iao.fhg.de	-	807261340	GET	/icons/menu.xbm	200	527		
ts8-1.westwood.ts.ucla.edu	-	807261381	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261397	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
nexus.mlckew.edu.au	-	807261435	GET	/images/Nasa-logo.gif	404	0		
piweba3y.prodigy.com	-	807261462	GET	/images/Nasa-logo.gif	404	0		
mpngate1.ny.us.ibm.net	-	807261471	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
r1000527.mayo.edu	-	807261524	GET	/shuttle/missions/sts-69/sts-69-press-kit.txt	200	116194		
pm206-52.smartlink.net	-	807261529	GET	/images/WORLD-logosmall.gif	200	669		
ottodix.miks3.iao.fhg.de	-	807261533	GET	/shuttle/missions/sts-73/movies/	200	378		
mt8122.mtp.semi.harris.com	-	807261554	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807261558	GET	/facilities/opf.html	200	2355		
pcaf.vingmed.no	-	807261591	GET	/software/winvn/winvn.gif	304	0		
zen.prism.com	-	807261592	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	65536		
pcaf.vingmed.no	-	807261592	GET	/images/USA-logosmall.gif	304	0		
piweba3y.prodigy.com	-	807261604	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
seitti.funet.fi	-	807261653	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ottodix.miks3.iao.fhg.de	-	807261656	GET	/images/kscmap-small.gif	200	39017		
nocarrier.seanet.com	-	807261696	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
r1000527.mayo.edu	-	807261705	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
s150.phxslip4.indirect.com	-	807261820	GET	/history/apollo/apollo-13/sounds/	200	1157		
ts8-1.westwood.ts.ucla.edu	-	807261843	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261854	GET	/icons/movie.xbm	200	530		
piweba3y.prodigy.com	-	807261949	GET	/images/shuttle-patch-logo.gif	200	891		
s150.phxslip4.indirect.com	-	807261978	GET	/facilities/lc39a.html	200	7008		
s150.phxslip4.indirect.com	-	807262045	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
decus.decus.de	-	807262081	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
158.234.56.89	-	807262102	GET	/images/ksclogo-medium.gif	200	5866		
gcl-s2.aero.kyushu-u.ac.jp	-	807262109	GET	/images/USA-logosmall.gif	200	234		
seitti.funet.fi	-	807262155	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
gf1-a1.corpcomm.net	-	807262165	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gf1-a1.corpcomm.net	-	807262200	GET	/icons/image.xbm	200	509		
cad38.cadvision.com	-	807262201	GET	/icons/image.xbm	200	509		
gcl-s2.aero.kyushu-u.ac.jp	-	807262236	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262262	GET	/icons/blank.xbm	304	0		
gf1-a1.corpcomm.net	-	807262266	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
gf1-a1.corpcomm.net	-	807262321	GET	/history/apollo/apollo-13/news/	200	377		
gf1-a1.corpcomm.net	-	807262347	GET	/icons/movie.xbm	200	530		
iphome10.glo.be	-	807262403	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
earth.cisco.com	-	807262406	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
earth.cisco.com	-	807262426	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
fnugget.intel.com	-	807262440	GET	/images/MOSAIC-logosmall.gif	304	0		
202.242.106.116	-	807262443	GET	/images/MOSAIC-logosmall.gif	200	363		
ottgate2.bnr.ca	-	807262446	GET	/images/Nasa-logo.gif	404	0		
earth.cisco.com	-	807262460	GET	/images/USA-logosmall.gif	200	234		
earth.cisco.com	-	807262460	GET	/images/MOSAIC-logosmall.gif	200	363		
www.thyssen.com	-	807262518	GET	/shuttle/missions/sts-56/mission-sts-56.html	200	9298		
s-ls14.sap.hokkyodai.ac.jp	-	807262527	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nts137.dialup.hawaii.edu	-	807262599	GET	/software/winvn/userguide/winvn40.gif	200	4250		
ee.oita-ct.ac.jp	-	807262627	GET	/images/MOSAIC-logosmall.gif	200	363		
zeami.ll.chiba-u.ac.jp	-	807262653	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts8-1.westwood.ts.ucla.edu	-	807262671	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262677	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262685	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262715	GET	/images/Nasa-logo.gif	404	0		
dimasu1.ffi.no	-	807262752	GET	/elv/DELTA/delta.htm	200	809		
wwwproxy.info.au	-	807262857	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
ix-sea7-19.ix.netcom.com	-	807262891	GET	/images/ksclogo-medium.gif	200	5866		
www.thyssen.com	-	807262904	GET	/shuttle/missions/sts-45/sts-45-patch.jpg	200	203887		
ix-nyc5-23.ix.netcom.com	-	807262935	GET	/images/construct.gif	200	1414		
bora.dacom.co.kr	-	807262940	GET	/ksc.html	304	0		
ix-sea7-19.ix.netcom.com	-	807262949	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
n1122113.ksc.nasa.gov	-	807262955	GET	/images/NASA-logosmall.gif	200	786		
n1122113.ksc.nasa.gov	-	807262956	GET	/images/USA-logosmall.gif	200	234		
ad03-030.compuserve.com	-	807263029	GET	/images/ksclogo-medium.gif	200	5866		
ev.maricopa.edu	-	807263067	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
dialup132.adnetsol.com	-	807263070	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dialup132.adnetsol.com	-	807263080	GET	/images/launch-logo.gif	200	1713		
s150.phxslip4.indirect.com	-	807263102	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
johry.lkp.frontec.se	-	807263120	GET	/shuttle/countdown/	200	4324		
johry.lkp.frontec.se	-	807263123	GET	/images/KSC-logosmall.gif	200	1204		
dialup132.adnetsol.com	-	807263126	GET	/shuttle/missions/sts-69/sts-69-press-kit.txt	200	65536		
ppp-13.satlink.com	-	807263134	GET	/shuttle/countdown/count70.gif	200	46573		
ppp-13.satlink.com	-	807263171	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
ad13-019.compuserve.com	-	807263208	GET	/shuttle/countdown/count70.gif	200	46573		
ircgate1.rcc-irc.si	-	807263448	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
mfm-stich4pc.amc.uva.nl	-	807263708	GET	/images/KSC-logosmall.gif	304	0		
www.thyssen.com	-	807263735	GET	/shuttle/missions/51-j/51-j-patch.jpg	200	142275		
ad10-013.compuserve.com	-	807263806	GET	/images/ksclogo-medium.gif	200	5866		
mfm-stich4pc.amc.uva.nl	-	807263807	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1428		
hades.fmi.com	-	807263810	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dws.urz.uni-magdeburg.de	-	807263874	GET	/shuttle/countdown/count70.gif	200	46573		
mfm-stich4pc.amc.uva.nl	-	807263883	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
mfm-stich4pc.amc.uva.nl	-	807263887	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
149.156.238.11	-	807263922	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ts01-ind-21.iquest.net	-	807263929	GET	/software/winvn/winvn.html	304	0		
macip-dialup-060.cisco.com	-	807263938	GET	/htbin/wais.pl?National+Weather+Service	200	7465		
hades.fmi.com	-	807264001	GET	/history/apollo/images/apollo-small.gif	200	9630		
cs29-92.usafa.af.mil	-	807264054	GET	/icons/menu.xbm	200	527		
149.156.238.11	-	807264067	GET	/images/faq.gif	200	263		
ix-stl3-28.ix.netcom.com	-	807264154	GET	/shuttle/missions/sts-71/news/sts-71-mcc-02.txt	200	1456		
193.246.121.210	-	807264181	GET	/images/p263_300.jpg	200	460339		
193.246.121.210	-	807264243	GET	/images/p263_150.jpg	200	162421		
mfm-stich4pc.amc.uva.nl	-	807264311	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-pas12-11.ix.netcom.com	-	807264515	GET	/images/KSC-logosmall.gif	200	1204		
gert.tbit.dk	-	807264515	GET	/images/KSC-logosmall.gif	200	1204		
gutter.tepia.nmda.or.jp	-	807264521	GET	/shuttle/missions/sts-67/images/KSC-95EC-0383.jpg	200	299697		
ip219.vcv.primenet.com	-	807264537	GET	/cgi-bin/imagemap/countdown70?180,282	302	110		
mfm-stich4pc.amc.uva.nl	-	807264543	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
mfm-stich4pc.amc.uva.nl	-	807264553	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ix-pas12-11.ix.netcom.com	-	807264577	GET	/history/skylab/skylab.html	200	1687		
193.6.151.194	-	807264615	GET	/software/winvn/winvn.html	200	9866		
ix-pas12-11.ix.netcom.com	-	807264664	GET	/images/ksclogosmall.gif	200	3635		
193.6.151.194	-	807264701	GET	/images/construct.gif	200	1414		
ix-pas12-11.ix.netcom.com	-	807264735	GET	/history/apollo/images/apollo-small.gif	200	9630		
149.156.238.11	-	807264793	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
gert.tbit.dk	-	807264840	GET	/history/apollo/apollo-goals.txt	304	0		
bora.dacom.co.kr	-	807264840	GET	/shuttle/missions/missions.html	200	8677		
sprite167.azstarnet.com	-	807264918	GET	/images/KSC-logosmall.gif	200	1204		
149.156.238.11	-	807264929	GET	/images/landing-logo.gif	200	2582		
www.thyssen.com	-	807264988	GET	/history/mercury/mr-4/mr-4-patch-small.gif	200	20641		
sprite167.azstarnet.com	-	807265010	GET	/icons/image.xbm	200	509		
bora.dacom.co.kr	-	807265038	GET	/elv/TITAN/titan.gif	200	3530		
sprite167.azstarnet.com	-	807265070	GET	/shuttle/missions/sts-74/news/	200	374		
dd07-037.compuserve.com	-	807265094	GET	/	200	7280		
ix-grn-sc1-04.ix.netcom.com	-	807265115	GET	/images/ksclogo-medium.gif	200	5866		
bora.dacom.co.kr	-	807265124	GET	/mdss/station.gif	200	5878		
ix-grn-sc1-04.ix.netcom.com	-	807265128	GET	/images/WORLD-logosmall.gif	200	669		
eesmith.extern.ucsd.edu	-	807265168	GET	/history/apollo/images/apollo-small.gif	200	9630		
eesmith.extern.ucsd.edu	-	807265203	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ip219.vcv.primenet.com	-	807265312	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	49152		
scotta.italnet.it	-	807265356	GET	/images/MOSAIC-logosmall.gif	200	363		
palona1.cns.hp.com	-	807265372	GET	/shuttle/technology/sts-newsref/sts-jsc.html	200	54091		
chemfcb.leidenuniv.nl	-	807265400	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
chemfcb.leidenuniv.nl	-	807265408	GET	/shuttle/countdown/	200	4324		
chemfcb.leidenuniv.nl	-	807265530	GET	/cgi-bin/imagemap/countdown70?344,296	302	98		
chemfcb.leidenuniv.nl	-	807265548	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
pc101b.epg.phys.tue.nl	-	807265633	GET	/shuttle/countdown/count70.gif	200	46573		
bora.dacom.co.kr	-	807265650	GET	/elv/DELTA/dedesc.htm	200	4554		
nalserver.nal.go.jp	-	807265686	GET	/images/ksclogo-medium.gif	200	5866		
nalserver.nal.go.jp	-	807265713	GET	/shuttle/countdown/count70.gif	200	46573		
solair1.inter.nl.net	-	807265722	GET	/history/apollo/images/footprint-small.gif	200	18149		
www.thyssen.com	-	807265730	GET	/history/apollo/images/footprint-small.gif	200	18149		
moat.bnr.co.uk	-	807265742	GET	/images/cm-logo.gif	200	6923		
nalserver.nal.go.jp	-	807265749	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
internet-gw.ford.com	-	807265758	GET	/images/NASA-logosmall.gif	200	786		
internet-gw.ford.com	-	807265760	GET	/images/WORLD-logosmall.gif	200	669		
kepler.mss.co.jp	-	807265767	GET	/images/USA-logosmall.gif	200	234		
kepler.mss.co.jp	-	807265791	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ix-pas12-11.ix.netcom.com	-	807265839	GET	/images/USA-logosmall.gif	200	234		
kepler.mss.co.jp	-	807265849	GET	/images/KSC-logosmall.gif	200	1204		
slmel1p63.ozemail.com.au	-	807265875	GET	/ksc.html	200	7280		
nalserver.nal.go.jp	-	807265880	GET	/images/NASA-logosmall.gif	304	0		
slmel1p63.ozemail.com.au	-	807265898	GET	/images/NASA-logosmall.gif	200	786		
slmel1p63.ozemail.com.au	-	807265917	GET	/facts/about_ksc.html	200	3977		
141.48.9.1	-	807266098	GET	/ksc.html	200	7280		
pc101b.epg.phys.tue.nl	-	807266133	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
194.136.230.131	-	807266204	GET	/images/launch-logo.gif	200	1713		
zeus.polsl.gliwice.pl	-	807266321	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
192.160.231.13	-	807266344	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
tyo1.gate.nec.co.jp	-	807266391	GET	/history/history.html	200	1602		
irdac.demon.co.uk	-	807266497	GET	/images/NASA-logosmall.gif	304	0		
dws.urz.uni-magdeburg.de	-	807266515	GET	/shuttle/missions/sts-70/sts-70-day-08-highlights.html	200	4399		
mac141.han.promotor.telia.se	-	807266612	GET	/images/ksclogosmall.gif	200	3635		
furuya5.pe.titech.ac.jp	-	807266638	GET	/images/NASA-logosmall.gif	200	786		
cafeliv11.u-net.com	-	807266651	GET	/images/launchmedium.gif	200	11853		
tyo1.gate.nec.co.jp	-	807266672	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
ag052.du.pipex.com	-	807266673	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
cafeliv11.u-net.com	-	807266680	GET	/images/launch-logo.gif	200	1713		
ag052.du.pipex.com	-	807266681	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
edf3.edf.fr	-	807266742	GET	/images/NASA-logosmall.gif	200	786		
149.156.64.25	-	807266837	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
149.156.64.25	-	807266838	GET	/images/ksclogosmall.gif	200	3635		
beta.xerox.com	-	807266850	GET	/	200	7280		
slmel1p63.ozemail.com.au	-	807266856	GET	/images/WORLD-logosmall.gif	304	0		
128.159.76.67	-	807266861	GET	/images/ksclogo-medium.gif	200	5866		
drjo006a161.embratel.net.br	-	807266902	GET	/images/WORLD-logosmall.gif	200	669		
dd09-015.compuserve.com	-	807266919	GET	/images/WORLD-logosmall.gif	200	669		
tyo1.gate.nec.co.jp	-	807266932	GET	/images/launchpalms.gif	200	149114		
drjo006a161.embratel.net.br	-	807266980	GET	/cgi-bin/imagemap/countdown70?86,19	302	72		
slmel1p63.ozemail.com.au	-	807267045	GET	/images/faq.gif	304	0		
macwh93.bournemouth.ac.uk	-	807267048	GET	/ksc.html	200	7280		
slmel1p63.ozemail.com.au	-	807267097	GET	/images/USA-logosmall.gif	304	0		
slmel1p63.ozemail.com.au	-	807267219	GET	/images/launchpalms-small.gif	200	11473		
solg2.bnsc.rl.ac.uk	-	807267240	GET	/elv/uplink.htm	200	1374		
slmel1p63.ozemail.com.au	-	807267332	GET	/images/NASA-logosmall.gif	304	0		
bruosh01.brussels.hp.com	-	807267340	GET	/images/KSC-logosmall.gif	200	1204		
bruosh01.brussels.hp.com	-	807267446	GET	/history/apollo/apollo-goals.txt	200	712		
dd07-037.compuserve.com	-	807267460	GET	/shuttle/missions/sts-71/images/KSC-95EC-0946.gif	200	27831		
bruosh01.brussels.hp.com	-	807267483	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
hp735crx.tori.me.ynu.ac.jp	-	807267491	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
pppa020.compuserve.com	-	807267529	GET	/shuttle/missions/sts-5/sts-5-patch-small.gif	200	13550		
pppa020.compuserve.com	-	807267743	GET	/history/mercury/mr-3/mr-3-patch-small.gif	200	19084		
ix-hou5-22.ix.netcom.com	-	807267755	GET	/ksc.html	200	7280		
www.thyssen.com	-	807267900	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
f8igw1.jer.intel.com	-	807267988	GET	/images/lc39a-logo.gif	200	13116		
mac-41-4.cern.ch	-	807267999	GET	/images/ksclogo-medium.gif	304	0		
mac-41-4.cern.ch	-	807268027	GET	/images/whatsnew.gif	200	651		
f8igw1.jer.intel.com	-	807268040	GET	/history/apollo/images/apollo-logo.gif	200	3047		
core.sci.toyama-u.ac.jp	-	807268060	GET	/cgi-bin/imagemap/countdown70?334,296	302	98		
f8igw1.jer.intel.com	-	807268064	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
core.sci.toyama-u.ac.jp	-	807268068	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
endeavor.fujitsu.co.jp	-	807268141	GET	/shuttle/countdown/	200	4324		
solg2.bnsc.rl.ac.uk	-	807268199	GET	/elv/ATLAS_CENTAUR/acsun.jpg	200	12413		
eeslip8.tamu.edu	-	807268211	GET	/images/ksclogosmall.gif	200	3635		
solg2.bnsc.rl.ac.uk	-	807268241	GET	/elv/ATLAS_CENTAUR/atlcent.htm	200	723		
eeslip8.tamu.edu	-	807268251	GET	/history/apollo/apollo-14/apollo-14-patch-small.gif	200	14682		
202.30.120.241	-	807268271	GET	/shuttle/countdown/lps/fr.gif	200	30232		
news.dfrc.nasa.gov	-	807268291	GET	/procurement/midrange/notices/equip/	200	4345		
news.dfrc.nasa.gov	-	807268306	GET	/procurement/midrange/notices/equip/doc3735.htm	200	3136		
news.dfrc.nasa.gov	-	807268314	GET	/procurement/midrange/notices/equip/ias.htm	200	959		
news.dfrc.nasa.gov	-	807268322	GET	/procurement/midrange/notices/equip/lrfq161.htm	200	1923		
news.dfrc.nasa.gov	-	807268326	GET	/procurement/midrange/notices/equip/lrfq183.htm	200	1334		
torben.dou.dk	-	807268370	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
torben.dou.dk	-	807268420	GET	/history/apollo/apollo-7/apollo-7.html	200	14440		
www.thyssen.com	-	807268450	GET	/history/gemini/gemini-xii/gemini-xii.html	200	2651		
hp735crx.tori.me.ynu.ac.jp	-	807268459	GET	/images/WORLD-logosmall.gif	200	669		
torben.dou.dk	-	807268509	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
novix.tesco.co.uk	-	807268611	GET	/software/winvn/winvn.html	200	9866		
novix.tesco.co.uk	-	807268626	GET	/images/WORLD-logosmall.gif	200	669		
ntigate.nt.com	-	807268631	GET	/history/gemini/gemini-vi-a/gemini-vi-a-patch-small.gif	200	20882		
kamba.nagaokaut.ac.jp	-	807268708	GET	/images/slf.gif	200	205904		
kamba.nagaokaut.ac.jp	-	807268726	GET	/images/slf-logo.gif	200	10966		
torben.dou.dk	-	807268729	GET	/history/apollo/apollo-10/apollo-10-info.html	200	1457		
ppp3_186.bekkoame.or.jp	-	807268748	GET	/images/ksclogo-medium.gif	200	5866		
qtts-smithl.telkom.co.za	-	807268781	GET	/shuttle/countdown/liftoff.html	200	5220		
torben.dou.dk	-	807268800	GET	/history/apollo/apollo-10/images/69HC471.GIF	200	151645		
qtts-smithl.telkom.co.za	-	807268819	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
tmp.inet.it	-	807268836	GET	/	200	7280		
ppp3_186.bekkoame.or.jp	-	807268875	GET	/images	302	0		
ppp3_186.bekkoame.or.jp	-	807268887	GET	/icons/unknown.xbm	200	515		
wvea111.inm.uni-sb.de	-	807268907	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dex-mac.findata.se	-	807268909	GET	/	200	7280		
dex-mac.findata.se	-	807268942	GET	/images/KSC-logosmall.gif	200	1204		
pc154.rf.no	-	807268954	GET	/images/launch-logo.gif	200	1713		
flex062.biot.wau.nl	-	807268977	GET	/images/ksclogo-medium.gif	200	5866		
flex062.biot.wau.nl	-	807269004	GET	/shuttle/countdown/images/countclock.gif	200	13994		
161.142.151.111	-	807269065	GET	/software/winvn/faq/WINVNFAQ-III-8.html	200	2889		
129.215.82.160	-	807269087	GET	/ksc.html	200	7280		
ircgate1.rcc-irc.si	-	807269090	GET	/shuttle/countdown/count70.gif	200	46573		
129.215.82.160	-	807269093	GET	/images/NASA-logosmall.gif	200	786		
129.215.82.160	-	807269093	GET	/images/MOSAIC-logosmall.gif	200	363		
www.thyssen.com	-	807269095	GET	/history/skylab/skylab-4.jpg	200	161060		
flex062.biot.wau.nl	-	807269096	GET	/shuttle/countdown/video/livevideo2.gif	200	40960		
tmp.inet.it	-	807269177	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.jpg	200	96064		
ppp3.mtx.net.au	-	807269335	GET	/shuttle/countdown/	200	4324		
147.150.41.66	-	807269439	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
147.150.41.66	-	807269441	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
tmp.inet.it	-	807269448	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	298302		
193.143.192.92	-	807269567	GET	/icons/text.xbm	200	527		
as3.kotel.co.kr	-	807269568	GET	/images/USA-logosmall.gif	200	234		
as3.kotel.co.kr	-	807269569	GET	/images/WORLD-logosmall.gif	200	669		
193.143.192.92	-	807269605	GET	/images/KSC-logosmall.gif	200	1204		
193.143.192.92	-	807269605	GET	/images/launch-logo.gif	200	1713		
sound1.iis.u-tokyo.ac.jp	-	807269607	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
ppp3.mtx.net.au	-	807269708	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
reggae.iinet.net.au	-	807269710	GET	/facilities/lcc.html	200	2489		
ppp3.mtx.net.au	-	807269750	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
131.115.12.196	-	807269773	GET	/	200	7280		
sound1.iis.u-tokyo.ac.jp	-	807269826	GET	/images/ksclogosmall.gif	200	3635		
ppp3_186.bekkoame.or.jp	-	807269906	GET	/history/skylab/skylab-2.html	200	1478		
gateway.ps.net	-	807269949	GET	/images/USA-logosmall.gif	200	234		
webgate1.mot.com	-	807270045	GET	/icons/blank.xbm	200	509		
gateway.ps.net	-	807270064	GET	/shuttle/countdown/	200	4324		
petero.slip.waikato.ac.nz	-	807270225	GET	/images/USA-logosmall.gif	200	234		
ppp3.mtx.net.au	-	807270275	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
poppy.hensa.ac.uk	-	807270320	GET	/images/ksclogosmall.gif	200	3635		
chatham.islandnet.com	-	807270327	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
osk0129.bekkoame.or.jp	-	807270341	GET	/images/WORLD-logosmall.gif	200	669		
sound1.iis.u-tokyo.ac.jp	-	807270354	GET	/history/history.html	200	1602		
petero.slip.waikato.ac.nz	-	807270366	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
gateway.ps.net	-	807270393	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
reggae.iinet.net.au	-	807270421	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
reggae.iinet.net.au	-	807270499	GET	/elv/DELTA/dsolidss.jpg	200	1629		
osk0129.bekkoame.or.jp	-	807270526	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
pc121102.shef.ac.uk	-	807270560	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
cpq63-rz.uibk.ac.at	-	807270574	GET	/software/winvn/	200	2244		
pc121102.shef.ac.uk	-	807270598	GET	/icons/movie.xbm	200	530		
dd10-035.compuserve.com	-	807270641	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
w3.yacc.or.jp	-	807270652	GET	/images/ksclogo-medium.gif	200	5866		
pc13-83.itcilo.it	-	807270729	GET	/history/skylab/skylab.html	200	1687		
130.225.205.135	-	807270737	GET	/images/MOSAIC-logosmall.gif	200	363		
130.225.205.135	-	807270737	GET	/images/USA-logosmall.gif	200	234		
204.87.201.34	-	807270792	GET	/payloads/cm-systems.html	200	2577		
pc121102.shef.ac.uk	-	807270797	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
193.132.114.242	-	807270863	GET	/images/launchmedium.gif	304	0		
torben.dou.dk	-	807270912	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
163.206.140.6	-	807270927	GET	/images/NASA-logosmall.gif	200	786		
dns.uni-trier.de	-	807270930	GET	/ksc.html	200	7280		
ppp008.st.rim.or.jp	-	807270995	GET	/images/ksclogo-medium.gif	200	5866		
netcom3.netcom.com	-	807271066	GET	/shuttle/missions/sts-67/images/KSC-95EC-0382.gif	200	182126		
tremaine.cc.uec.ac.jp	-	807271112	GET	/elv/DELTA/uncons.htm	404	0		
netcom3.netcom.com	-	807271135	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
lab13213.newi.ac.uk	-	807271151	GET	/images/WORLD-logosmall.gif	200	669		
netcom3.netcom.com	-	807271153	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
lgbppp16.uni-c.dk	-	807271234	GET	/images/MOSAIC-logosmall.gif	200	363		
tremaine.cc.uec.ac.jp	-	807271308	GET	/elv/DELTA/deline.gif	200	102358		
arthur.engr.latech.edu	-	807271320	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cac073000001.lancs.ac.uk	-	807271344	GET	/	200	7280		
cac073000001.lancs.ac.uk	-	807271347	GET	/images/NASA-logosmall.gif	200	786		
cac073000001.lancs.ac.uk	-	807271347	GET	/images/MOSAIC-logosmall.gif	200	363		
sivula.ntc.nokia.com	-	807271440	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
cac073000001.lancs.ac.uk	-	807271457	GET	/images/launch-logo.gif	200	1713		
cac073000001.lancs.ac.uk	-	807271458	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ircgate1.rcc-irc.si	-	807271511	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	109592		
dd12-027.compuserve.com	-	807271528	GET	/images/USA-logosmall.gif	200	234		
poppy.hensa.ac.uk	-	807271590	GET	/images/	200	17688		
pc121102.shef.ac.uk	-	807271611	GET	/history/apollo/apollo-13/images/	200	1851		
pc19-138.trs.ntc.nokia.com	-	807271629	GET	/images/lc39a-logo.gif	200	13116		
pc19-138.trs.ntc.nokia.com	-	807271631	GET	/images/kscmap-tiny.gif	200	2537		
dd14-005.compuserve.com	-	807271650	GET	/history/apollo/images/footprint-small.gif	200	18149		
cat.bishkek.su	-	807271670	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
dd14-005.compuserve.com	-	807271677	GET	/history/apollo/images/footprint-small.gif	200	18149		
poppy.hensa.ac.uk	-	807271765	GET	/history/history.html	200	1602		
ppptky455.asahi-net.or.jp	-	807271795	GET	/images/USA-logosmall.gif	200	234		
iduna.nikhef.nl	-	807271819	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
cac073000001.lancs.ac.uk	-	807271827	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
iduna.nikhef.nl	-	807271844	GET	/images/KSC-logosmall.gif	304	0		
pc19-138.trs.ntc.nokia.com	-	807271849	GET	/facilities/slf.html	200	3995		
pc19-138.trs.ntc.nokia.com	-	807271865	GET	/facilities/slf.html	200	3995		
piweba1y.prodigy.com	-	807271945	GET	/images/WORLD-logosmall.gif	200	669		
jlg.va.grci.com	-	807272022	GET	/images/NASA-logosmall.gif	200	786		
cac073000001.lancs.ac.uk	-	807272059	GET	/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg	200	92477		
204.62.245.32	-	807272134	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
bets.fbk.eur.nl	-	807272134	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
seigate.sumiden.co.jp	-	807272139	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
bets.fbk.eur.nl	-	807272149	GET	/images/ksclogosmall.gif	200	3635		
comserv-f-51.usc.edu	-	807272153	GET	/images/KSC-logosmall.gif	200	1204		
n1032154.ksc.nasa.gov	-	807272288	GET	/mdss/dcy2.gif	200	5679		
edams.ksc.nasa.gov	-	807272300	GET	/ksc.html	200	7280		
demosparc.ferndown.ate.slb.com	-	807272310	GET	/images/ksclogosmall.gif	200	3635		
pc19-138.trs.ntc.nokia.com	-	807272321	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
bettong.client.uq.oz.au	-	807272332	GET	/icons/menu.xbm	200	527		
demosparc.ferndown.ate.slb.com	-	807272341	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
sun579.rz.ruhr-uni-bochum.de	-	807272361	GET	/history/apollo/images/footprint-logo.gif	200	4209		
134.36.156.34	-	807272373	GET	/images/WORLD-logosmall.gif	200	669		
seigate.sumiden.co.jp	-	807272395	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.gif	200	45970		
134.36.156.34	-	807272395	GET	/images/launchmedium.gif	200	11853		
lgbppp52.uni-c.dk	-	807272424	GET	/	200	7280		
gemini.medicon.cz	-	807272434	GET	/history/apollo/images/apollo-small.gif	200	9630		
134.36.156.34	-	807272444	GET	/shuttle/countdown/	200	4324		
slip51-7.ca.us.ibm.net	-	807272464	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807272473	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
slip51-7.ca.us.ibm.net	-	807272515	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
jlg.va.grci.com	-	807272589	GET	/	200	7280		
p06.euronet.nl	-	807272603	GET	/images/WORLD-logosmall.gif	200	669		
inetg1.arco.com	-	807272656	GET	/shuttle/countdown/lps/images/C-7-8-large.gif	200	32968		
pc3.orbital.fr	-	807272674	GET	/images/KSC-logosmall.gif	200	1204		
mrsparc.oup.co.uk	-	807272714	GET	/images/ksclogo-medium.gif	200	5866		
mrsparc.oup.co.uk	-	807272715	GET	/images/NASA-logosmall.gif	200	786		
164.147.207.35	-	807272715	GET	/images/WORLD-logosmall.gif	200	669		
inetg1.arco.com	-	807272720	GET	/images/NASA-logosmall.gif	304	0		
pc3.orbital.fr	-	807272739	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	114688		
seigate.sumiden.co.jp	-	807272739	GET	/shuttle/missions/sts-70/images/KSC-95EC-1017.txt	200	925		
mrsparc.oup.co.uk	-	807272766	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
wormhole.ctp.com	-	807272772	GET	/elv/TITAN/titan.gif	200	3530		
wormhole.ctp.com	-	807272773	GET	/elv/struct.gif	200	1318		
wormhole.ctp.com	-	807272793	GET	/elv/TITAN/mars1s.jpg	200	1156		
130.69.72.220	-	807272804	GET	/images/WORLD-logosmall.gif	200	669		
seigate.sumiden.co.jp	-	807272842	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
pc19-138.trs.ntc.nokia.com	-	807272861	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
seigate.sumiden.co.jp	-	807272872	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
mpngate1.ny.us.ibm.net	-	807272888	GET	/images/ksclogo-medium.gif	200	5866		
mpngate1.ny.us.ibm.net	-	807272906	GET	/images/USA-logosmall.gif	200	234		
billwood.dialup.inch.com	-	807272912	GET	/images/USA-logosmall.gif	200	234		
billwood.dialup.inch.com	-	807272912	GET	/images/WORLD-logosmall.gif	200	669		
ad05-030.compuserve.com	-	807272954	GET	/images/USA-logosmall.gif	200	234		
163.205.154.11	-	807272980	GET	/ksc.html	200	7280		
edams.ksc.nasa.gov	-	807272989	GET	/images/USA-logosmall.gif	200	234		
204.62.245.32	-	807272999	GET	/shuttle/missions/sts-64/sts-64-press-kit.txt	200	111517		
ccn.cs.dal.ca	-	807273000	GET	/	200	7280		
seigate.sumiden.co.jp	-	807273190	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
edams.ksc.nasa.gov	-	807273233	GET	/images/MOSAIC-logosmall.gif	200	363		
nexus.mlckew.edu.au	-	807273433	GET	/images/vab-small.gif	200	35709		
mac254.tekblad.no	-	807273434	GET	/elv/DELTA/delta.gif	200	2244		
mac254.tekblad.no	-	807273438	GET	/elv/TITAN/titan.gif	200	3530		
mac254.tekblad.no	-	807273452	GET	/images/NASA-logosmall.gif	200	786		
192.71.102.2	-	807273452	GET	/images/USA-logosmall.gif	200	234		
163.206.140.4	-	807273587	GET	/images/USA-logosmall.gif	200	234		
164.147.207.35	-	807273652	GET	/shuttle/countdown/	200	4324		
www-c8.proxy.aol.com	-	807273669	GET	/ksc.html	304	0		
www-relay.pa-x.dec.com	-	807273749	GET	/shuttle/missions/sts-3/	200	1585		
204.62.245.32	-	807273786	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
comserv-e-22.usc.edu	-	807273862	GET	/software/winvn/wvsmall.gif	200	13372		
www-relay.pa-x.dec.com	-	807273941	GET	/shuttle/missions/sts-6/	200	1585		
mailer.addison-wesley.de	-	807273961	GET	/	200	7280		
163.205.2.35	-	807274018	GET	/images/MOSAIC-logosmall.gif	200	363		
mac254.tekblad.no	-	807274038	GET	/elv/uncons.htm	200	489		
poppy.hensa.ac.uk	-	807274043	GET	/images/USA-logosmall.gif	200	234		
poppy.hensa.ac.uk	-	807274043	GET	/images/WORLD-logosmall.gif	200	669		
www-relay.pa-x.dec.com	-	807274053	GET	/shuttle/missions/sts-8/sts-8-patch.jpg	200	129824		
mac254.tekblad.no	-	807274067	GET	/elv/elvpage.htm	304	0		
204.62.245.32	-	807274098	GET	/shuttle/missions/sts-64/sts-64-info.html	200	1430		
mac254.tekblad.no	-	807274164	GET	/mdss/s_delta2.gif	200	4109		
mac254.tekblad.no	-	807274177	GET	/icon/constr.gif	200	1087		
163.205.18.123	-	807274188	GET	/ksc.html	200	7280		
www-relay.pa-x.dec.com	-	807274271	GET	/shuttle/missions/sts-27/sts-27-patch.jpg	200	211758		
www-relay.pa-x.dec.com	-	807274351	GET	/shuttle/missions/sts-28/sts-28-patch.jpg	200	286688		
www-relay.pa-x.dec.com	-	807274443	GET	/shuttle/missions/sts-29/	200	1747		
cust28.max1.san-francisco.ca.ms.uu.net	-	807274455	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
n1144636.ksc.nasa.gov	-	807274502	GET	/images/ksclogo-medium.gif	200	5866		
n1144636.ksc.nasa.gov	-	807274505	GET	/images/USA-logosmall.gif	200	234		
ad03-025.compuserve.com	-	807274552	GET	/shuttle/countdown/	200	4324		
moon.ee.umist.ac.uk	-	807274645	GET	/images/ksclogo-medium.gif	200	5866		
halifax-ts1-43.nstn.ca	-	807274674	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www-relay.pa-x.dec.com	-	807274677	GET	/shuttle/	200	957		
www-relay.pa-x.dec.com	-	807274706	GET	/	200	7280		
inet1.nsc.com	-	807274724	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ad03-025.compuserve.com	-	807274850	GET	/images/KSC-logosmall.gif	200	1204		
147.150.5.96	-	807274891	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
pm2_2.digital.net	-	807274914	GET	/images/NASA-logosmall.gif	200	786		
pwch3s01.kusa.ac.jp	-	807274917	GET	/	200	7280		
pwch3s01.kusa.ac.jp	-	807274928	GET	/images/WORLD-logosmall.gif	200	669		
n1122121.ksc.nasa.gov	-	807274935	GET	/images/ksclogo-medium.gif	200	5866		
n1122121.ksc.nasa.gov	-	807274938	GET	/images/MOSAIC-logosmall.gif	200	363		
wall.olivetti.nl	-	807274951	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
pwch3s01.kusa.ac.jp	-	807275028	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
163.205.121.3	-	807275036	GET	/ksc.html	200	7280		
163.205.121.3	-	807275037	GET	/images/ksclogo-medium.gif	200	5866		
rossi.astro.nwu.edu	-	807275039	HEAD	/shuttle/technology/sts-newsref/stsref-toc.html	200	0		
163.205.121.3	-	807275040	GET	/images/MOSAIC-logosmall.gif	200	363		
pwch3s01.kusa.ac.jp	-	807275045	GET	/shuttle/missions/missions.html	200	8677		
www-relay.pa-x.dec.com	-	807275052	GET	/shuttle/countdown/	200	4324		
www-relay.pa-x.dec.com	-	807275091	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
wall.olivetti.nl	-	807275101	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
piweba3y.prodigy.com	-	807275153	GET	/images/KSC-logosmall.gif	200	1204		
akiu.gw.tohoku.ac.jp	-	807275156	GET	/images/USA-logosmall.gif	200	234		
akiu.gw.tohoku.ac.jp	-	807275170	GET	/images/KSC-logosmall.gif	200	1204		
akiu.gw.tohoku.ac.jp	-	807275173	GET	/images/launch-logo.gif	200	1713		
mickey.srd.bt.co.uk	-	807275184	GET	/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg	200	92477		
akiu.gw.tohoku.ac.jp	-	807275189	GET	/history/history.html	200	1602		
akiu.gw.tohoku.ac.jp	-	807275213	GET	/history/early-astronauts.txt	200	3850		
pwch3s01.kusa.ac.jp	-	807275229	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
128.159.154.153	-	807275271	GET	/images/NASA-logosmall.gif	200	786		
micronet.wcu.edu	-	807275283	GET	/images/NASA-logosmall.gif	200	786		
ganca116.vol.it	-	807275382	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807275409	GET	/shuttle/	200	957		
136.141.63.92	-	807275412	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
132.165.96.3	-	807275414	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
128.159.146.40	-	807275419	GET	/images/WORLD-logosmall.gif	200	669		
128.217.61.5	-	807275429	GET	/ksc.html	200	7280		
128.217.61.5	-	807275435	GET	/images/USA-logosmall.gif	200	234		
pwch3s01.kusa.ac.jp	-	807275447	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
www-a1.proxy.aol.com	-	807275469	GET	/images/NASA-logosmall.gif	200	786		
192.112.239.46	-	807275475	GET	/ksc.html	200	7280		
funny.dcs.warwick.ac.uk	-	807275500	GET	/shuttle/countdown/count70.gif	304	0		
slsyd1p18.ozemail.com.au	-	807275513	GET	/icons/blank.xbm	200	509		
n1031556.ksc.nasa.gov	-	807275518	GET	/images/MOSAIC-logosmall.gif	200	363		
pl01265.ksc.nasa.gov	-	807275534	GET	/ksc.html	200	7280		
pl01265.ksc.nasa.gov	-	807275535	GET	/images/ksclogo-medium.gif	200	5866		
slsyd1p18.ozemail.com.au	-	807275547	GET	/icons/image.xbm	200	509		
pl01266.ksc.nasa.gov	-	807275554	GET	/ksc.html	200	7280		
www-relay.pa-x.dec.com	-	807275570	GET	/shuttle/missions/sts-33/sts-33-patch-small.gif	200	10600		
funny.dcs.warwick.ac.uk	-	807275598	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
163.206.140.4	-	807275600	GET	/images/ksclogo-medium.gif	200	5866		
163.206.140.4	-	807275600	GET	/images/NASA-logosmall.gif	200	786		
osgpc05.urc.tue.nl	-	807275610	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.jpg	200	46003		
rose.rsoc.rockwell.com	-	807275673	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
128.217.61.98	-	807275696	GET	/images/USA-logosmall.gif	200	234		
www-relay.pa-x.dec.com	-	807275702	GET	/shuttle/missions/sts-34/sts-34-patch.jpg	200	302386		
funny.dcs.warwick.ac.uk	-	807275707	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
wall.olivetti.nl	-	807275708	GET	/images/ksclogosmall.gif	200	3635		
ssmtpva1.slma.com	-	807275733	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
www-relay.pa-x.dec.com	-	807275772	GET	/shuttle/missions/sts-35/sts-35-patch-small.gif	200	13393		
ago2.agonet.it	-	807275793	GET	/images/MOSAIC-logosmall.gif	200	363		
eul64.metronet.com	-	807275814	GET	/software/winvn/winvn.html	200	9866		
eul64.metronet.com	-	807275837	GET	/images/MOSAIC-logosmall.gif	200	363		
163.205.2.35	-	807275854	GET	/ksc.html	200	7280		
box.dcs.warwick.ac.uk	-	807275944	GET	/images/WORLD-logosmall.gif	200	669		
box.dcs.warwick.ac.uk	-	807275973	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
www-relay.pa-x.dec.com	-	807276011	GET	/shuttle/missions/sts-38/sts-38-patch.jpg	200	288981		
204.62.245.32	-	807276042	GET	/shuttle/missions/sts-64/sounds/	200	378		
box.dcs.warwick.ac.uk	-	807276132	GET	/shuttle/missions/sts-70/movies/sts-70-crew-arrival.mpg	200	1182717		
128.159.145.22	-	807276164	GET	/images/WORLD-logosmall.gif	200	669		
edams.ksc.nasa.gov	-	807276228	GET	/htbin/wais.pl	200	308		
ghandi.prismtech.co.uk	-	807276251	GET	/ksc.html	200	7280		
147.74.25.22	-	807276251	GET	/images/launch-logo.gif	200	1713		
box.dcs.warwick.ac.uk	-	807276255	GET	/shuttle/missions/sts-70/movies/sts-70-approach.mpg	200	806727		
www-relay.pa-x.dec.com	-	807276353	GET	/shuttle/missions/sts-42/sts-42-patch-small.gif	200	16258		
inf2serv.rug.ac.be	-	807276363	GET	/icons/unknown.xbm	200	515		
163.206.150.30	-	807276430	GET	/	200	7280		
n1144636.ksc.nasa.gov	-	807276475	GET	/images/MOSAIC-logosmall.gif	200	363		
n1144636.ksc.nasa.gov	-	807276476	GET	/images/WORLD-logosmall.gif	200	669		
ghandi.prismtech.co.uk	-	807276508	GET	/htbin/cdt_main.pl	200	3714		
128.159.111.138	-	807276513	GET	/images/NASA-logosmall.gif	200	786		
128.159.111.138	-	807276513	GET	/images/MOSAIC-logosmall.gif	200	363		
www-relay.pa-x.dec.com	-	807276531	GET	/shuttle/missions/sts-44/sts-44-patch.jpg	200	191954		
ird.scitex.com	-	807276536	GET	/icons/menu.xbm	200	527		
ghandi.prismtech.co.uk	-	807276551	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
ts900-1625.singnet.com.sg	-	807276557	GET	/software/winvn/winvn.html	200	9866		
sao.gsfc.nasa.gov	-	807276580	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
hibiscus.np.ac.sg	-	807276614	GET	/history/gemini/gemini-4/gemini-4.html	200	3239		
ird.scitex.com	-	807276615	GET	/shuttle/missions/51-l/	200	1712		
204.62.245.32	-	807276631	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
130.110.74.81	-	807276651	GET	/shuttle/countdown/	200	4324		
139.137.217.23	-	807276660	GET	/images/launch-logo.gif	304	0		
204.62.245.32	-	807276669	GET	/shuttle/countdown	302	0		
france.pfc.mit.edu	-	807276685	GET	/statistics/1995/Jun/Jun95_request.gif	200	18707		
130.110.74.81	-	807276686	GET	/history/apollo/as-201/as-201-info.html	200	1395		
139.137.217.23	-	807276688	GET	/images/launch-logo.gif	304	0		
moat.bnr.co.uk	-	807276699	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
n1123735.ksc.nasa.gov	-	807276727	GET	/images/ksclogo-medium.gif	200	5866		
ghandi.prismtech.co.uk	-	807276733	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
130.110.74.81	-	807276758	GET	/history/apollo/apollo-5/apollo-5.html	200	2747		
n1391123.ksc.nasa.gov	-	807276769	GET	/images/NASA-logosmall.gif	200	786		
128.159.146.40	-	807276806	GET	/images/ksclogo-medium.gif	200	5866		
128.159.146.40	-	807276812	GET	/images/USA-logosmall.gif	200	234		
charon.hipsys.co.za	-	807276840	GET	/images/MOSAIC-logosmall.gif	200	363		
bettong.client.uq.oz.au	-	807276842	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
vagrant.vf.mmc.com	-	807276843	GET	/elv/elvpage.htm	200	7775		
130.110.74.81	-	807276909	GET	/history/apollo/apollo-10/apollo-10-info.html	200	1457		
163.205.12.176	-	807276924	GET	/ksc.html	200	7280		
pre051.pre.cz	-	807276940	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
163.205.3.60	-	807276947	GET	/images/NASA-logosmall.gif	200	786		
pre051.pre.cz	-	807276955	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
cs25.dev.esoc.esa.de	-	807276994	GET	/icons/blank.xbm	200	509		
bettong.client.uq.oz.au	-	807277018	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
piweba3y.prodigy.com	-	807277023	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
163.206.89.4	-	807277030	GET	/ksc.html	200	7280		
139.137.217.23	-	807277034	GET	/shuttle/missions/sts-74/movies/	200	378		
139.137.217.23	-	807277037	GET	/shuttle/missions/sts-74/	200	1726		
139.137.217.23	-	807277047	GET	/shuttle/missions/sts-74/	200	1726		
spc.tiac.net	-	807277090	GET	/images/WORLD-logosmall.gif	200	669		
128.217.62.24	-	807277091	GET	/ksc.html	200	7280		
163.205.166.19	-	807277104	GET	/	304	0		
piweba3y.prodigy.com	-	807277106	GET	/shuttle/missions/missions.html	200	8677		
charon.hipsys.co.za	-	807277115	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
spectrum.xerox.com	-	807277167	GET	/images/launchmedium.gif	200	11853		
dd08-021.compuserve.com	-	807277178	GET	/history/apollo/apollo-14/apollo-14-patch-small.gif	200	14682		
130.237.226.180	-	807277207	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
www-relay.pa-x.dec.com	-	807277220	GET	/shuttle/missions/sts-47/mission-sts-47.html	200	6537		
dial_in-2.ho.bom.gov.au	-	807277221	GET	/elv/struct.gif	200	1318		
dial_in-2.ho.bom.gov.au	-	807277222	GET	/images/KSC-logosmall.gif	200	1204		
140.183.199.73	-	807277224	GET	/images/lps-small.gif	200	52701		
130.110.74.81	-	807277273	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
130.110.74.81	-	807277276	GET	/shuttle/missions/missions.html	200	8677		
128.217.62.2	-	807277303	GET	/images/NASA-logosmall.gif	200	786		
pc52-slip.ccs-stub.deakin.edu.au	-	807277305	GET	/images/NASA-logosmall.gif	200	786		
198.77.5.102	-	807277314	GET	/images/ksclogo-medium.gif	200	5866		
poseidon.ksc.nasa.gov	-	807277315	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
ppp-2.flashnet.it	-	807277319	GET	/shuttle/missions/missions.html	200	8677		
edams.ksc.nasa.gov	-	807277330	GET	/ksc.html	200	7280		
mckinley.larscom.com	-	807277350	GET	/shuttle/missions/missions.html	304	0		
charon.hipsys.co.za	-	807277363	GET	/	200	7280		
user27.bnn-net.or.jp	-	807277404	GET	/images/KSC-logosmall.gif	200	1204		
ago2.agonet.it	-	807277465	GET	/software/winvn/bluemarb.gif	200	4441		
130.110.74.81	-	807277483	GET	/shuttle/missions/sts-2/images/81HC896.GIF	200	200787		
193.180.182.17	-	807277488	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
128.159.132.61	-	807277540	GET	/images/USA-logosmall.gif	200	234		
130.110.74.81	-	807277547	GET	/shuttle/missions/sts-3/sts-3-info.html	200	1405		
gtnduss1.du.gtn.com	-	807277573	GET	/images/USA-logosmall.gif	200	234		
ip217.cap.primenet.com	-	807277578	GET	/images/KSC-logosmall.gif	304	0		
ip217.cap.primenet.com	-	807277603	GET	/images/launch-logo.gif	304	0		
ldar1.ksc.nasa.gov	-	807277610	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	807277646	GET	/shuttle/missions/missions.html	200	8677		
163.205.156.16	-	807277681	GET	/images/NASA-logosmall.gif	304	0		
n1028283.ksc.nasa.gov	-	807277682	GET	/images/ksclogo-medium.gif	200	5866		
gateway.ps.net	-	807277697	GET	/shuttle/countdown/lps/fr.gif	200	30232		
intermin.fi	-	807277711	GET	/images/ksclogosmall.gif	200	3635		
intermin.fi	-	807277711	GET	/history/apollo/images/footprint-logo.gif	200	4209		
van02058.direct.ca	-	807277725	GET	/images/NASA-logosmall.gif	200	786		
198.83.140.46	-	807277751	GET	/software/winvn/wvsmall.gif	304	0		
mckinley.larscom.com	-	807277756	GET	/history/astp/astp-goals.txt	200	305		
130.110.74.81	-	807277758	GET	/shuttle/missions/sts-4/news	302	0		
gateway.ps.net	-	807277779	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
maverick.info.lv	-	807277799	GET	/software/winvn/bluemarb.gif	200	4441		
maverick.info.lv	-	807277804	GET	/software/winvn/wvsmall.gif	200	13372		
van02058.direct.ca	-	807277817	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	73728		
maverick.info.lv	-	807277818	GET	/images/WORLD-logosmall.gif	200	669		
charon.hipsys.co.za	-	807277830	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.gif	200	27286		
mckinley.larscom.com	-	807277846	GET	/images/ksclogo-medium.gif	200	5866		
bettong.client.uq.oz.au	-	807277854	GET	/shuttle/countdown/countdown.html	200	4324		
bettong.client.uq.oz.au	-	807277861	GET	/shuttle/countdown/count70.gif	200	46573		
slip168-162.sy.au.ibm.net	-	807277892	GET	/images/NASA-logosmall.gif	200	786		
slip168-162.sy.au.ibm.net	-	807277918	GET	/images/ksclogo-medium.gif	304	0		
n1043354.ksc.nasa.gov	-	807277928	GET	/images/ksclogo-medium.gif	200	5866		
gateway.ps.net	-	807277933	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	109592		
piweba3y.prodigy.com	-	807277945	GET	/icons/blank.xbm	200	509		
130.110.74.81	-	807277948	GET	/shuttle/missions/41-c/mission-41-c.html	200	5612		
163.205.2.105	-	807277955	GET	/images/WORLD-logosmall.gif	200	669		
130.110.74.81	-	807277957	GET	/shuttle/missions/41-d/mission-41-d.html	200	9089		
piweba3y.prodigy.com	-	807277961	GET	/shuttle/missions/sts-69/	200	2406		
bettong.client.uq.oz.au	-	807277966	GET	/history/history.html	200	1602		
n1144637.ksc.nasa.gov	-	807277967	GET	/images/NASA-logosmall.gif	200	786		
gtnduss1.du.gtn.com	-	807277982	GET	/shuttle/countdown/count.html	200	73231		
130.110.74.81	-	807278047	GET	/shuttle/missions/51-f/mission-51-f.html	200	6158		
163.205.166.15	-	807278056	GET	/images/ksclogo-medium.gif	304	0		
163.205.166.15	-	807278057	GET	/images/WORLD-logosmall.gif	304	0		
ppp-14.flashnet.it	-	807278076	GET	/images/ksclogo-medium.gif	200	5866		
